# fancy-gens

./: copy-to-devserver.sh  pom.xml
dev-server/: eula.txt  start.sh
dev-server/plugins/FancyGens/: config.yml
dev-server/plugins/FastAsyncWorldEdit/schematics/: 1.schematic  10.schematic  11.schematic  12.schematic  13.schematic  14.schematic  15.schematic  16.schematic  17.schematic  18.schematic  19.schematic  2.schematic  20.schematic  21.schematic  22.schematic  23.schematic  24.schematic  25.schematic  26.schematic  27.schematic  28.schematic  3.schematic  4.schematic  5.schematic  6.schematic  7.schematic  8.schematic  9.schematic  Mines.schematic
dev-server/plugins/Oraxen/pack/models/default/: dungeon_spawn_crystal_off.json  mining_crystal_on.json  red_mining_gem.json
src/main/java/bet/bettaque/fancygens/: AutosellChestHandler.java  FancyGens.java  FancyResource.java  GeneratorHandler.java  ScoreBoardHandler.java
src/main/java/bet/bettaque/fancygens/commands/: AdminCommands.java  GeneratorCommands.java  MineCommands.java  ShopCommands.java  ToplistCommands.java  UiCommands.java
src/main/java/bet/bettaque/fancygens/commands/goblins/: GoblinCommands.java  GoblinRewardType.java  GoblinTier.java
src/main/java/bet/bettaque/fancygens/config/: GenConfig.java  GensConfig.java  MineConfig.java  ShopItemConfig.java
src/main/java/bet/bettaque/fancygens/db/: FancyItemStack.java  GeneratorPlayer.java  ItemHelper.java  PlacedAutosellChest.java  PlacedCustomBlock.java  PlacedGenerator.java  PlacedUpgradableChest.java
src/main/java/bet/bettaque/fancygens/gui/: FancyGui.java  GemShopGui.java  GeneratorShopGui.java  MainMenuGui.java  MinesGui.java  PrestigeGui.java  SlotShopGui.java  UpgradableChestGui.java
src/main/java/bet/bettaque/fancygens/helpers/: ItemHelper.java  PersistanceHelper.java  ScoreHelper.java  SerializationHelper.java  TextHelper.java
src/main/java/bet/bettaque/fancygens/listeners/: BreakAutosellChestListener.java  BreakGeneratorEvent.java  BreakGeneratorListener.java  FirstJoinListener.java  MainMenuListener.java  MineListener.java  PistonMoveListener.java  PlaceAutosellChestListener.java  PlaceGeneratorListener.java  ScoreBoardListener.java  ScrollListener.java  SellWandListener.java  SpongeSoakListener.java  UpgradableChestListener.java  UpgradeGeneratorListener.java  UpgradeWandListener.java
src/main/java/bet/bettaque/fancygens/services/: AutosellChestHandler.java  FancyEconomy.java  FancyResource.java  GeneratorHandler.java  ScoreBoardHandler.java  UpgradableChestHandler.java
src/main/java/bet/bettaque/fancygens/services/upgrades/: FancyUpgradable.java  FancyUpgrade.java  UpgradableChestCapacity.java
src/main/resources/: commands.rdcml  messages.txt  plugin.yml
